# atom-schema

./: README.md  pom.xml
schema-boot-starter/: pom.xml
schema-boot-starter/src/main/java/com/watent/schema/: SchemaAutoConfiguration.java
schema-boot-starter/src/main/java/com/watent/schema/protocol/: AccountManagerClient.java  BaseClient.java
schema-common/: pom.xml
schema-common/src/main/java/com/watent/schema/account/: AccountManager.java
schema-core/: pom.xml
schema-core/src/main/java/com/watent/schema/account/: Account.java
schema-core/src/main/java/com/watent/schema/infrastructure/: package-info.java
schema-core/src/main/java/com/watent/schema/infrastructure/account/: AccountRepositoryImpl.java  AccountServiceImpl.java
schema-core/src/main/java/com/watent/schema/infrastructure/account/mapper/: AccountMapper.java
schema-core/src/main/java/com/watent/schema/model/: AccountRepository.java
schema-core/src/main/java/com/watent/schema/service/: AccountService.java
schema-core/src/main/resources/: mybatis-config.xml
schema-core/src/main/resources/mybatis/: account_mapper.xml
schema-core/src/test/java/com/watent/schema/infrastructure/: BaseTest.java  SchemaTestApplication.java
schema-core/src/test/java/com/watent/schema/infrastructure/account/: AccountRepositoryImplTest.java  AccountServiceImplTest.java
schema-core/src/test/resources/: application.properties  data-mysql.sql  import.sql  schema-mysql.sql
schema-server/: pom.xml
schema-server/src/main/java/com/watent/schema/: SchemaServerApplication.java  package-info.java
schema-server/src/main/java/com/watent/schema/provider/: package-info.java
schema-server/src/main/java/com/watent/schema/provider/account/: AccountManagerImpl.java
schema-server/src/main/resources/: application.yml
schema-web/: pom.xml
schema-web/src/main/java/com/watent/schema/: SchemaWebApplication.java
schema-web/src/main/java/com/watent/schema/controller/: AccountController.java  HelloController.java
schema-web/src/main/resources/: application.yml  bootstrap.yml
